sonar.organization=fusionkoding
sonar.projectKey=kwalter26_scoreit-api-go
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=**/*_test.go
sonar.cpd.exclusions=**/*_test.go,**/db/migrations/*.sql